<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ally's Madlib Fun</title>
    <style>
        body {
            display:flex;
            flex-direction: column;
            font-family: Helvetica, sans-serif;
            font-size: 24px;
            background: content-box radial-gradient(yellow, pink);
        }
        h1 {
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2 {
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .image{
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%; 
        }
        footer {
            font-size: 14px;
            text-align: center;
        }
        a {
            color: rgb(31, 172, 165);
            text-align: center;
        }
        .buttonID {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Ally's Mad Lib Fun</h1>
    <h2>Insert words into the boxes below. I'll input your words into the story below!</h2>
    <form>
        <label>
            An Adjective:
            <input type="text" class = "userInput" value=""/>
        </label>
        <br>
        <label>
            Your Name:
            <input type="text" class = "userInput" value=""/>
        </label>
        <br>
        <label>
            A Second Adjective:
            <input type="text" class = "userInput" value=""/>
        </label>
        <br>
        <label>
            A Third Adjective:
            <input type="text" class = "userInput" value =""/>
        </label>
        <br>
        <label>
            A Fourth Adjective:
            <input type="text" class ="userInput" value =""/>
        </label>
        <br>
        <label>
            A Verb:
            <input type="text" class = "userInput "value =""/>
        </label>
        <br>
    </form>

       <p class = "buttonID"> <button id = "getInputButton" type = "button">Run Madlib!</button></p>
        <img src="computerclipart.png" alt ="Computer clip art" class="image">
   
    <p>Today is a <span class = "replaceWord" >_______</span> day. <span class = "replaceWord" >_______</span> has been working hard in class. The <span class = "replaceWord">_______</span> teacher has been giving us lots of stuff to do.</p> 
    <p>After lunch, the <span class = "replaceWord">_______</span> teacher will have us present our work!</p>
    <p>I hope my <span class = "replaceWord">_______</span> story doesn't get presented. If it does, I'll just <span class = "replaceWord">_______</span> it anyway!</p>
    <a href="javascript:history.go(0)">Click to refresh the page</a>
    <footer>
        A DigitalCrafts project by <a href=https://github.com/allybrannon>Ally B.</a>
    </footer>
</body>
<script>
    const htmlWords = document.querySelectorAll('.replaceWord');
    const getUserInputButton = document.querySelector('#getInputButton');
    const userInputs = document.querySelectorAll('.userInput');
    

    function parseUserInput(listOfInputs) {
        const arrayOfValues = [];
        listOfInputs.forEach(function(input){
            arrayOfValues.push(input.value);
        });
        return arrayOfValues;
    }

    getUserInputButton.addEventListener('click', function(event){
        event.preventDefault();
        const userInputArray = parseUserInput(userInputs);

        htmlWords.forEach(function(word, index){
            word.innerHTML = userInputArray[index];
        });
     })
</script>
</html>